[uwsgi]
base = /var/www/html/pricing-service
app = app
module = %(app)
home = /home/mcai/.local/share/virtualenvs/pricing-service-inAv0XFt
pythonpath = %(base)
socket = %(base)/socket.sock
chmod-socket = 777

processes = 2
threads = 2

harakiri = 15

callable = app

logto = %(base)/log/%n.log